第一章学到的命令及练习总结--------------------------------
1.demo
	age <- c(1,3,5,2,11,9,3,9,12,3)
 	weight <- c(4.4,5.3,7.2,5.2,8.5,7.3,6.0.10.4,10.2,6.1)
	mean(weight)
	sd(weight)
	cor(age,weight)
	plot(age,weight)
	q()

2.帮助
	help.start()
	help("foo")
	help.search("foo")
	example("foo")
	RSiteSearch("foo")
	apropos("foo",mode="function")
	data()
	vignette()
	vignette("")

3.工作空间
	---------------------------------------------
	getwd()
	setwd("mydirectory")")
	ls()
	rm(objectlist)
	help(options)
	options()
	history(#)
	savehistory("myfile")
	loadhistory("myfile")
	save.image("myfile")
	save(objectlist,file="myfile")
	load("myfile")
	q()

	----------------------------------------------
	setwd("C://Users/shiji/Documents/RDocuments")
	options()
	options(digits=3)
	x <- runif(20)
	summary(x)
	hist(x)
	q()

4.输入输出
	source("script1.R")
	sink("myoutput",append=TRUE,split=TRUE)
	pdf("mygraphs.pdf")
	source("script2.R")
	sink()
	dev.off()
	source("script3.R")

5.包
	help.start()
	install.packages("vcd")
	help(package="vcd")
	library(vcd)
	help(Arthritis)
	Arthritis
	example(Arthritis)
	q()

6.批处理和结果的重用（略）	
